REACT_APP_FIREBASE_API_KEY = AIzaSyAKNnBNIXGiNzBbUnCbdxIO8Odo5Fd3Y6g
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-87827.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-87827
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-87827.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 457280381377
REACT_APP_FIREBASE_APP_ID = 1:457280381377:web:a4e894d70fdfd1a8340f40